/* Video Controller Styles */
#video-control-panel {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 360px;
    max-height: 90vh;
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8);
    z-index: 999999;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    color: white;
    overflow-y: auto;
    overflow-x: hidden;
}

/* Custom scrollbar */
#video-control-panel::-webkit-scrollbar {
    width: 8px;
}

#video-control-panel::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
}

#video-control-panel::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
}

#video-control-panel::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Header */
.vc-header {
    background: linear-gradient(135deg, #4a90e2, #357abd);
    padding: 15px 20px;
    border-radius: 16px 16px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    font-size: 16px;
    position: sticky;
    top: 0;
    z-index: 10;
}

.vc-close {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.2s;
}

.vc-close:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

/* Section */
.vc-section {
    padding: 15px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.vc-section h4 {
    margin: 0 0 12px 0;
    font-size: 14px;
    color: #4a90e2;
    font-weight: 600;
}

/* Buttons */
.vc-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 8px;
}

.vc-buttons button,
.vc-section button {
    background: linear-gradient(135deg, #4a90e2, #357abd);
    border: none;
    color: white;
    padding: 10px 14px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    transition: all 0.2s;
    flex: 1;
    min-width: fit-content;
}

.vc-buttons button:hover,
.vc-section button:hover {
    background: linear-gradient(135deg, #357abd, #2d6da3);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.4);
}

.vc-buttons button:active,
.vc-section button:active {
    transform: translateY(0);
}

.vc-btn-small {
    padding: 8px 12px !important;
    font-size: 11px !important;
    margin-top: 8px;
}

/* Speed buttons */
.vc-speed {
    flex: 0 0 auto;
    min-width: 55px;
}

/* Input fields */
.vc-input {
    width: 100%;
    padding: 10px;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    color: white;
    font-size: 13px;
    margin-top: 8px;
}

.vc-input:focus {
    outline: none;
    border-color: #4a90e2;
    background: rgba(255, 255, 255, 0.12);
}

.vc-input::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

/* Sliders */
.vc-slider {
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: rgba(255, 255, 255, 0.1);
    outline: none;
    margin: 10px 0;
    -webkit-appearance: none;
}

.vc-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #4a90e2;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.vc-slider::-moz-range-thumb {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #4a90e2;
    cursor: pointer;
    border: none;
}

/* Time display */
.vc-time-display {
    background: rgba(255, 255, 255, 0.08);
    padding: 12px;
    border-radius: 8px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    font-family: 'Courier New', monospace;
    color: #4a90e2;
    letter-spacing: 1px;
}

/* Volume boost display */
.vc-volume-display {
    background: linear-gradient(135deg, #4a90e2, #357abd);
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    color: white;
    letter-spacing: 1px;
    margin-bottom: 12px;
    box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
}

.vc-subtitle {
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
    margin: -5px 0 12px 0;
}

.vc-label {
    display: block;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 8px;
    font-weight: 500;
}

/* Boost buttons */
.vc-boost-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    margin-bottom: 10px;
}

.vc-boost-btn {
    padding: 12px 8px !important;
    font-size: 13px !important;
    font-weight: 600 !important;
    background: rgba(255, 255, 255, 0.08) !important;
    border: 2px solid rgba(255, 255, 255, 0.1) !important;
    transition: all 0.2s !important;
}

.vc-boost-btn:hover {
    background: rgba(255, 255, 255, 0.15) !important;
    border-color: #4a90e2 !important;
    transform: translateY(-2px) !important;
}

.vc-boost-active {
    background: linear-gradient(135deg, #4a90e2, #357abd) !important;
    border-color: #4a90e2 !important;
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.4) !important;
}

/* Quality mode radio buttons */
.vc-quality-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.vc-radio {
    display: flex;
    align-items: flex-start;
    padding: 12px;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.vc-radio:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: #4a90e2;
}

.vc-radio input[type="radio"] {
    margin: 4px 12px 0 0;
    cursor: pointer;
    accent-color: #4a90e2;
    width: 18px;
    height: 18px;
    flex-shrink: 0;
}

.vc-radio input[type="radio"]:checked + .vc-radio-content {
    color: #4a90e2;
}

.vc-radio-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex: 1;
}

.vc-radio-content strong {
    font-size: 13px;
    font-weight: 600;
}

.vc-radio-content span {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.6);
}

.vc-radio input[type="radio"]:checked ~ .vc-radio-content span {
    color: rgba(74, 144, 226, 0.8);
}

/* A-B Loop display */
.vc-ab-display {
    background: rgba(255, 255, 255, 0.08);
    padding: 10px;
    border-radius: 6px;
    text-align: center;
    font-size: 13px;
    font-family: 'Courier New', monospace;
    margin-top: 8px;
    color: rgba(255, 255, 255, 0.7);
}

/* Active/Inactive states */
.vc-active {
    background: linear-gradient(135deg, #28a745, #218838) !important;
}

.vc-inactive {
    background: linear-gradient(135deg, #6c757d, #5a6268) !important;
}

/* Checkboxes */
.vc-checkbox {
    display: flex;
    align-items: center;
    padding: 8px 0;
    cursor: pointer;
    user-select: none;
}

.vc-checkbox input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin-right: 10px;
    cursor: pointer;
    accent-color: #4a90e2;
}

.vc-checkbox:hover {
    color: #4a90e2;
}

/* Bookmarks */
.vc-bookmark-list {
    margin-top: 12px;
    max-height: 200px;
    overflow-y: auto;
}

.vc-bookmark-item {
    background: rgba(255, 255, 255, 0.05);
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.vc-bookmark-label {
    flex: 1;
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.vc-bookmark-go,
.vc-bookmark-delete {
    flex: 0 0 auto;
    padding: 6px 10px !important;
    font-size: 11px !important;
    min-width: auto !important;
}

.vc-bookmark-delete {
    background: linear-gradient(135deg, #dc3545, #c82333) !important;
}

.vc-bookmark-delete:hover {
    background: linear-gradient(135deg, #c82333, #bd2130) !important;
}

/* Floating Player */
#vc-floating-player {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 400px;
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.8);
    z-index: 999998;
    overflow: hidden;
}

.vc-floating-header {
    background: linear-gradient(135deg, #4a90e2, #357abd);
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: move;
    font-size: 14px;
    color: white;
}

#vcFloatingVideo {
    width: 100%;
    display: block;
}

#vcFloatingClose {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 14px;
}

#vcFloatingClose:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Responsive */
@media (max-width: 768px) {
    #video-control-panel {
        width: calc(100% - 40px);
        left: 20px;
        right: 20px;
    }
    
    #vc-floating-player {
        width: calc(100% - 40px);
        left: 20px;
        right: 20px;
    }
}