{
    "manifest_version": 3,
    "name": "Advanced Video Controller v4",
    "version": "4.0.0",
    "description": "Advanced video/audio playback controls with 800% volume boost, A-B loop, bookmarks, and multi-tab audio management.",
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "contextMenus",
        "tabs"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "content_scripts": [  
        {
            "matches": ["<all_urls>"],
            "js": ["content_controller.js"],
            "css": ["controller_styles.css"],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_icon": "icon.png",
        "default_title": "Video Controller",
        "default_popup": "popup_audio_tabs.html"
    },
    "background": {
        "service_worker": "background.js"
    }
}