<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Video Controller</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body { 
            width: 320px; 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            color: white;
        }
        
        .header {
            background: linear-gradient(135deg, #4a90e2, #357abd);
            padding: 20px;
            text-align: center;
        }
        
        .header h2 {
            margin: 0;
            font-size: 20px;
            font-weight: 600;
        }
        
        .header p {
            margin: 8px 0 0 0;
            font-size: 12px;
            opacity: 0.9;
        }
        
        .tabs {
            display: flex;
            background: rgba(0, 0, 0, 0.3);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .tab {
            flex: 1;
            padding: 12px;
            text-align: center;
            cursor: pointer;
            font-size: 13px;
            transition: all 0.2s;
            border-bottom: 3px solid transparent;
        }
        
        .tab:hover {
            background: rgba(255, 255, 255, 0.05);
        }
        
        .tab.active {
            background: rgba(74, 144, 226, 0.2);
            border-bottom-color: #4a90e2;
        }
        
        .tab-content {
            display: none;
            padding: 20px;
        }
        
        .tab-content.active {
            display: block;
        }
        
        button {
            width: 100%;
            padding: 12px;
            margin-bottom: 10px;
            cursor: pointer;
            border: none;
            background: linear-gradient(135deg, #4a90e2, #357abd);
            border-radius: 8px;
            font-size: 13px;
            font-weight: 500;
            color: white;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        button:hover { 
            background: linear-gradient(135deg, #357abd, #2d6da3);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(74, 144, 226, 0.4);
        }
        
        button:active {
            transform: translateY(0);
        }
        
        .primary {
            background: linear-gradient(135deg, #28a745, #218838);
            font-size: 14px;
            padding: 14px;
        }
        
        .primary:hover {
            background: linear-gradient(135deg, #218838, #1e7e34);
        }
        
        .audio-tabs-list {
            max-height: 300px;
            overflow-y: auto;
        }
        
        .audio-tab-item {
            background: rgba(255, 255, 255, 0.05);
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.2s;
        }
        
        .audio-tab-item:hover {
            background: rgba(255, 255, 255, 0.08);
            border-color: #4a90e2;
        }
        
        .audio-tab-icon {
            font-size: 24px;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(74, 144, 226, 0.2);
            border-radius: 8px;
            flex-shrink: 0;
        }
        
        .audio-tab-info {
            flex: 1;
            min-width: 0;
        }
        
        .audio-tab-title {
            font-size: 12px;
            font-weight: 600;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-bottom: 4px;
        }
        
        .audio-tab-status {
            font-size: 11px;
            color: rgba(255, 255, 255, 0.6);
        }
        
        .audio-tab-controls {
            display: flex;
            gap: 5px;
        }
        
        .audio-tab-controls button {
            width: auto;
            padding: 6px 10px;
            margin: 0;
            font-size: 11px;
        }
        
        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: rgba(255, 255, 255, 0.5);
        }
        
        .empty-state-icon {
            font-size: 48px;
            margin-bottom: 15px;
            opacity: 0.3;
        }
        
        .info {
            background: rgba(255, 255, 255, 0.08);
            padding: 12px;
            border-radius: 8px;
            font-size: 12px;
            line-height: 1.6;
            margin-top: 15px;
            border-left: 3px solid #4a90e2;
        }
        
        .info strong {
            color: #4a90e2;
        }
        
        .version {
            text-align: center;
            padding: 15px;
            font-size: 11px;
            opacity: 0.5;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        /* Scrollbar */
        .audio-tabs-list::-webkit-scrollbar {
            width: 6px;
        }
        
        .audio-tabs-list::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
        }
        
        .audio-tabs-list::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>🎬 Video Controller</h2>
        <p>Advanced video & audio controls</p>
    </div>
    
    <div class="tabs">
        <div class="tab active" data-tab="controls">🎮 Controls</div>
        <div class="tab" data-tab="audio">🔊 Audio Tabs</div>
    </div>
    
    <!-- Controls Tab -->
    <div class="tab-content active" id="controls-tab">
        <button id="togglePanel" class="primary">
            🎛️ Toggle Control Panel
        </button>
        
        <button id="playPause">
            ⏯️ Play / Pause
        </button>
        
        <button id="rewind">
            ⏪ Rewind 10s
        </button>
        
        <button id="forward">
            ⏩ Forward 10s
        </button>
        
        <button id="fullscreen">
            ⛶ Fullscreen
        </button>
        
        <div class="info">
            <strong>📌 Quick Tips:</strong><br>
            • Click "Toggle Control Panel" for advanced controls<br>
            • Use keyboard: Space, ← →, F, M<br>
            • Check Audio Tabs for volume boost<br>
            • Works on most video sites
        </div>
    </div>
    
    <!-- Audio Tabs -->
    <div class="tab-content" id="audio-tab">
        <button id="refreshAudioTabs" style="margin-bottom: 15px;">
            🔄 Refresh Audio Tabs
        </button>
        
        <div id="audioTabsList" class="audio-tabs-list">
            <div class="empty-state">
                <div class="empty-state-icon">🔊</div>
                <p>No audio tabs detected</p>
                <p style="font-size: 11px; margin-top: 8px;">Open tabs with video/audio and refresh</p>
            </div>
        </div>
    </div>
    
    <div class="version">
        Version 2.0 • Made with ❤️
    </div>
    
    <script src="popup_enhanced.js"></script> 
</body>
</html>