{
  "manifest_version": 3,
  "name": "GhostMask Enhanced - Ultimate Anonymity Suite",
  "version": "3.0",
  "description": "Complete Privacy: VPN Ready, Identity Rotation, Timezone/Language Spoofing, Anti-Fingerprinting",
  "permissions": [
    "storage",
    "privacy",
    "webRequest"
  ],
  "optional_permissions": [
    "proxy"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["inject.js"],
    "run_at": "document_start",
    "all_frames": false
  }],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [{
    "resources": ["inject.js"],
    "matches": ["<all_urls>"]
  }]
}