<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body { 
            width: 320px; 
            font-family: 'Segoe UI', -apple-system, sans-serif; 
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: #f1f5f9; 
            padding: 0;
            margin: 0;
        }
        
        .header { 
            background: linear-gradient(135deg, #0284c7 0%, #0369a1 100%);
            padding: 16px;
            text-align: center;
            border-bottom: 2px solid #38bdf8;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }
        
        .header-title {
            font-size: 16px;
            font-weight: 700;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            margin-bottom: 4px;
        }
        
        .header-subtitle {
            font-size: 10px;
            color: #e0f2fe;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .content {
            padding: 15px;
        }
        
        .status-badge {
            background: #059669;
            color: white;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            margin-bottom: 15px;
        }
        
        .status-badge.inactive {
            background: #dc2626;
        }
        
        .pulse {
            width: 8px;
            height: 8px;
            background: white;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.3; }
        }
        
        .stat-box { 
            background: rgba(30, 41, 59, 0.6);
            backdrop-filter: blur(10px);
            padding: 12px; 
            border-radius: 8px; 
            margin-bottom: 12px; 
            border: 1px solid rgba(56, 189, 248, 0.2);
            transition: all 0.3s;
        }
        
        .stat-box:hover {
            border-color: rgba(56, 189, 248, 0.5);
            background: rgba(30, 41, 59, 0.8);
        }
        
        .label { 
            font-size: 10px; 
            color: #94a3b8; 
            text-transform: uppercase; 
            margin-top: 10px;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .label:first-child {
            margin-top: 0;
        }
        
        .value { 
            font-size: 12px; 
            margin-top: 3px; 
            font-family: 'Courier New', monospace; 
            color: #e2e8f0;
            word-break: break-all;
        }
        
        .device-value {
            font-size: 13px; 
            margin-top: 3px; 
            color: #38bdf8;
            font-weight: 700;
        }
        
        .vpn-badge {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 600;
            margin-top: 4px;
            display: inline-block;
        }
        
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 8px;
            margin-bottom: 12px;
        }
        
        .feature-item {
            background: rgba(56, 189, 248, 0.1);
            padding: 8px;
            border-radius: 6px;
            text-align: center;
            border: 1px solid rgba(56, 189, 248, 0.3);
        }
        
        .feature-icon {
            font-size: 20px;
            margin-bottom: 4px;
        }
        
        .feature-label {
            font-size: 9px;
            color: #94a3b8;
            text-transform: uppercase;
        }
        
        .feature-status {
            font-size: 10px;
            color: #10b981;
            font-weight: 600;
            margin-top: 2px;
        }
        
        button { 
            width: 100%; 
            padding: 12px; 
            border: none; 
            border-radius: 8px; 
            background: linear-gradient(135deg, #0284c7 0%, #0369a1 100%);
            color: white; 
            cursor: pointer; 
            transition: all 0.3s; 
            font-weight: 700;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.2);
        }
        
        button:hover { 
            background: linear-gradient(135deg, #0369a1 0%, #075985 100%);
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.3);
        }
        
        button:active {
            transform: translateY(0);
        }
        
        button:disabled {
            background: #475569;
            cursor: not-allowed;
            transform: none;
        }
        
        .footer {
            padding: 12px;
            text-align: center;
            font-size: 9px;
            color: #64748b;
            border-top: 1px solid rgba(56, 189, 248, 0.2);
            margin-top: 10px;
        }
        
        .emoji {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-title">
            <span class="emoji">🛡️</span>
            <span>GHOSTMASK ENHANCED</span>
        </div>
        <div class="header-subtitle">Ultimate Privacy Suite</div>
    </div>
    
    <div class="content">
        <div style="text-align: center;">
            <div class="status-badge">
                <div class="pulse"></div>
                <span>PROTECTED</span>
            </div>
        </div>
        
        <div class="feature-grid">
            <div class="feature-item">
                <div class="feature-icon">🔐</div>
                <div class="feature-label">Fingerprint</div>
                <div class="feature-status">Active</div>
            </div>
            <div class="feature-item">
                <div class="feature-icon">🕒</div>
                <div class="feature-label">Timezone</div>
                <div class="feature-status">Spoofed</div>
            </div>
            <div class="feature-item">
                <div class="feature-icon">🗣️</div>
                <div class="feature-label">Language</div>
                <div class="feature-status">Masked</div>
            </div>
            <div class="feature-item">
                <div class="feature-icon">📍</div>
                <div class="feature-label">GPS</div>
                <div class="feature-status">Fake</div>
            </div>
        </div>
        
        <div class="stat-box">
            <div class="label">💻 DEVICE IDENTITY</div>
            <div id="device" class="device-value">Loading...</div>
            <div class="label">⚙️ System</div>
            <div id="os" class="value">...</div>
            <div class="label">🔧 Hardware</div>
            <div id="hw" class="value">...</div>
        </div>
        
        <div class="stat-box">
            <div class="label">📍 LOCATION</div>
            <div id="location" class="value">...</div>
            <div class="label">🌐 Coordinates</div>
            <div id="coords" class="value">...</div>
            <div class="label">🕐 Timezone</div>
            <div id="timezone" class="value">...</div>
        </div>
        
        <div class="stat-box">
            <div class="label">🗣️ LANGUAGE PROFILE</div>
            <div id="languages" class="value">...</div>
        </div>
        
        <div class="stat-box">
            <div class="label">🌐 VPN STATUS</div>
            <div id="vpn" class="vpn-badge">...</div>
        </div>
        
        <button id="rotate">🔄 Rotate Identity</button>
        
        <div class="footer">
            Enhanced Privacy Protection v3.0<br>
            WebRTC Blocked • Canvas Noise • Timezone Masked
        </div>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>