{
    "manifest_version": 3,
    "name": "Full Scrollable Screenshot",
    "version": "2.0",
    "description": "Capture visible area, full scrollable pages, and PDF documents as images.",
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "contextMenus",
        "downloads"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "content_scripts": [  
        {
            "matches": ["<all_urls>"],
            "js": ["content_detector.js"],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_icon": "icon.png",
        "default_title": "Full Capture (Web & PDF)",
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    }
}