<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Screenshot Capture</title>
    <style>
        body { 
            width: 240px; 
            padding: 15px; 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            margin: 0;
        }
        h3 { 
            margin: 0 0 12px 0; 
            font-size: 14px;
            color: #333;
        }
        .info {
            font-size: 11px;
            color: #666;
            margin-bottom: 12px;
            padding: 8px;
            background: #f5f5f5;
            border-radius: 4px;
            text-align: center;
        }
        button {
            width: 100%;
            padding: 12px;
            margin-bottom: 8px;
            cursor: pointer;
            border: 1px solid #d0d0d0;
            background: linear-gradient(to bottom, #f9f9f9, #f0f0f0);
            border-radius: 5px;
            font-size: 13px;
            transition: all 0.2s;
        }
        button:hover { 
            background: linear-gradient(to bottom, #f0f0f0, #e8e8e8);
            border-color: #b0b0b0;
        }
        button:active {
            transform: scale(0.98);
        }
        button.primary {
            background: linear-gradient(to bottom, #4a90e2, #357abd);
            color: white;
            border-color: #2d6da3;
        }
        button.primary:hover {
            background: linear-gradient(to bottom, #357abd, #2d6da3);
        }
        button.secondary {
            background: linear-gradient(to bottom, #28a745, #218838);
            color: white;
            border-color: #1e7e34;
        }
        button.secondary:hover {
            background: linear-gradient(to bottom, #218838, #1e7e34);
        }
    </style>
</head>
<body>
    <h3>📸 Screenshot Options</h3>
    <div class="info">✨ Works with PDFs too!</div>
    <button id="visibleBtn" class="primary">Capture Visible Area</button>
    <button id="fullBtn" class="secondary">Capture Full Page/PDF</button>
    <button id="selectBtn">Select Area to Capture</button>
    
    <script src="popup.js"></script> 
</body>
</html>