{
    "manifest_version": 3,
    "name": "Volume Master - Boost & Control",
    "version": "1.0",
    "description": "Boost volume up to 1000% with quality preservation - Advanced audio processing",
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "tabs"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "content_scripts": [  
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "run_at": "document_start",
            "all_frames": true
        }
    ],
    "action": {
        "default_icon": "icon.png",
        "default_title": "Volume Master",
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    }
}