<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Volume Master</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body { 
            width: 380px;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #fff;
        }

        .header {
            padding: 20px;
            text-align: center;
            background: rgba(0, 0, 0, 0.2);
        }

        .header h2 {
            font-size: 20px;
            margin-bottom: 5px;
        }

        .header p {
            font-size: 12px;
            opacity: 0.9;
        }

        .main-content {
            padding: 20px;
        }

        .volume-section {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 15px;
        }

        .volume-display {
            text-align: center;
            margin-bottom: 15px;
        }

        .volume-value {
            font-size: 48px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .volume-label {
            font-size: 12px;
            opacity: 0.9;
            margin-top: 5px;
        }

        .slider-container {
            position: relative;
            margin: 20px 0;
        }

        input[type="range"] {
            width: 100%;
            height: 8px;
            background: rgba(255, 255, 255, 0.3);
            outline: none;
            border-radius: 4px;
            -webkit-appearance: none;
            cursor: pointer;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 24px;
            height: 24px;
            background: #fff;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s;
        }

        input[type="range"]::-webkit-slider-thumb:hover {
            transform: scale(1.2);
        }

        input[type="range"]::-moz-range-thumb {
            width: 24px;
            height: 24px;
            background: #fff;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
            border: none;
        }

        .quick-controls {
            display: flex;
            gap: 8px;
            margin-top: 15px;
        }

        .quick-btn {
            flex: 1;
            padding: 8px;
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 6px;
            color: white;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .quick-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }

        .quick-btn:active {
            transform: translateY(0);
        }

        .presets {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 8px;
            margin-top: 10px;
        }

        .preset-btn {
            padding: 10px;
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            color: white;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .preset-btn:hover {
            background: rgba(255, 255, 255, 0.35);
            transform: scale(1.05);
        }

        .tabs-section {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 15px;
            margin-bottom: 15px;
        }

        .tabs-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .tabs-header h3 {
            font-size: 14px;
            font-weight: 600;
        }

        .refresh-btn {
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 4px;
            color: white;
            padding: 4px 10px;
            font-size: 11px;
            cursor: pointer;
        }

        .tabs-list {
            max-height: 200px;
            overflow-y: auto;
        }

        .tab-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .tab-item.priority {
            background: rgba(76, 175, 80, 0.3);
            border: 2px solid rgba(76, 175, 80, 0.6);
        }

        .tab-info {
            flex: 1;
            margin-right: 10px;
        }

        .tab-title {
            font-size: 12px;
            font-weight: 500;
            margin-bottom: 3px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .tab-status {
            font-size: 10px;
            opacity: 0.8;
        }

        .tab-controls {
            display: flex;
            gap: 5px;
        }

        .priority-btn {
            background: rgba(76, 175, 80, 0.4);
            border: 1px solid rgba(76, 175, 80, 0.6);
            border-radius: 4px;
            color: white;
            padding: 5px 10px;
            font-size: 10px;
            cursor: pointer;
            white-space: nowrap;
        }

        .priority-btn:hover {
            background: rgba(76, 175, 80, 0.6);
        }

        .priority-btn.active {
            background: rgba(76, 175, 80, 0.8);
        }

        .no-tabs {
            text-align: center;
            padding: 20px;
            opacity: 0.7;
            font-size: 13px;
        }

        .boost-indicator {
            text-align: center;
            margin-top: 10px;
            font-size: 11px;
            opacity: 0.9;
        }

        .boost-indicator.high {
            color: #ffeb3b;
            font-weight: 600;
        }

        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.4);
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.6);
        }

        .quality-modes {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .quality-btn {
            padding: 10px;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            color: white;
            text-align: left;
            cursor: pointer;
            transition: all 0.2s;
        }

        .quality-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.4);
        }

        .quality-btn.active {
            background: rgba(76, 175, 80, 0.3);
            border-color: rgba(76, 175, 80, 0.8);
            box-shadow: 0 0 15px rgba(76, 175, 80, 0.4);
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>🔊 Volume Master</h2>
        <p>Boost & Control Audio</p>
    </div>

    <div class="main-content">
        <!-- Current Tab Volume Control -->
        <div class="volume-section">
            <div class="volume-display">
                <div class="volume-value"><span id="volumeValue">100</span>%</div>
                <div class="volume-label">Current Tab Volume</div>
            </div>

            <div class="slider-container">
                <input type="range" id="volumeSlider" min="0" max="1000" value="100" step="5">
            </div>

            <div class="presets">
                <button class="preset-btn" data-volume="50">50%</button>
                <button class="preset-btn" data-volume="100">100%</button>
                <button class="preset-btn" data-volume="200">200%</button>
                <button class="preset-btn" data-volume="300">300%</button>
                <button class="preset-btn" data-volume="500">500%</button>
                <button class="preset-btn" data-volume="800">800%</button>
            </div>

            <div class="boost-indicator" id="boostIndicator"></div>
        </div>

        <!-- Audio Quality Settings -->
        <div class="volume-section">
            <div style="margin-bottom: 12px; font-size: 13px; font-weight: 600;">🎚️ Audio Quality Mode</div>
            <div class="quality-modes">
                <button class="quality-btn active" data-mode="maximum_quality">
                    <div style="font-weight: 600;">Maximum Quality</div>
                    <div style="font-size: 10px; opacity: 0.8;">Best sound, gentle boost</div>
                </button>
                <button class="quality-btn" data-mode="balanced">
                    <div style="font-weight: 600;">Balanced</div>
                    <div style="font-size: 10px; opacity: 0.8;">Great quality + volume</div>
                </button>
                <button class="quality-btn" data-mode="maximum_loudness">
                    <div style="font-weight: 600;">Maximum Loudness</div>
                    <div style="font-size: 10px; opacity: 0.8;">Loudest possible</div>
                </button>
            </div>
        </div>

        <!-- All Tabs Control -->
        <div class="tabs-section">
            <div class="tabs-header">
                <h3>🎵 Audio Tabs</h3>
                <button class="refresh-btn" id="refreshTabs">Refresh</button>
            </div>
            <div class="tabs-list" id="tabsList">
                <div class="no-tabs">No audio tabs detected</div>
            </div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>