<!DOCTYPE html>
<html>
<head>
  <style>
    :root { --primary: #007AFF; --bg: #ffffff; }
    body { width: 220px; padding: 15px; font-family: -apple-system, sans-serif; background: var(--bg); color: #333; }
    .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; }
    .speed-badge { font-size: 24px; font-weight: 800; color: var(--primary); }
    
    .grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 8px; margin-bottom: 15px; }
    button { border: none; background: #f0f0f5; padding: 10px; border-radius: 8px; cursor: pointer; font-weight: 600; transition: 0.2s; }
    button:hover { background: #e2e2eb; transform: translateY(-1px); }
    button.active { background: var(--primary); color: white; }

    .input-group { background: #f9f9fb; padding: 10px; border-radius: 12px; border: 1px solid #eee; }
    input[type="range"] { width: 100%; accent-color: var(--primary); margin: 10px 0; }
    .custom-row { display: flex; justify-content: space-between; align-items: center; }
    input[type="number"] { width: 50px; border: 1px solid #ddd; border-radius: 4px; padding: 3px; }
  </style>
</head>
<body>
  <div class="header">
    <span>Speed</span>
    <span id="currentVal" class="speed-badge">1.0</span>
  </div>

  <div class="grid">
    <button class="preset" data-speed="1.0">1x</button>
    <button class="preset" data-speed="1.5">1.5x</button>
    <button class="preset" data-speed="2.0">2x</button>
    <button class="preset" data-speed="2.5">2.5x</button>
    <button class="preset" data-speed="3.0">3x</button>
    <button class="preset" data-speed="4.0">4x</button>
  </div>

  <div class="input-group">
    <div class="custom-row">
      <label style="font-size: 12px; color: #666;">Custom Input</label>
      <input type="number" id="numInput" step="0.1" min="0.1" max="16">
    </div>
    <input type="range" id="rangeInput" step="0.1" min="0.1" max="10">
  </div>

  <script src="popup.js"></script>
</body>
</html>